{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "AcsBackOffice",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1653644113169,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ma.s2m.nxp",
    "serverPort": "8081",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "ma/s2m/nxp",
    "jwtSecretKey": "YWVkNDdiMmZiMjA1NWZhZjQxMzE4ODVkZDllYzkzZmY5MGJkNDI0NDI5ZWExYmZkNTg4ODhlOTg0NGYzYmE0MWFjM2U5YzhlZGE0ODE2NGVjOTRhYzI3OGMyZjAwMjhhZjQ2NThhNzc0NzI5NDlmNGE2M2Q3MDcyNDUyM2ZlOTQ=",
    "languages": ["en", "ar-ly", "fr"],
    "entities": ["Institution", "ContactInstitution", "InstitutionType", "Logo", "Currency", "Country"],
    "lastLiquibaseTimestamp": 1653644398000
  }
}
