{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "AcsBackoffice",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1654070174451,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "ma.s2m.nxp",
    "serverPort": "8081",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "ma/s2m/nxp",
    "jwtSecretKey": "NDM1Y2NiN2QzZjU5YzM4NTFkZjBkOGJiNzllNWVjYmM3YjhiYTFjZTAyMGE0YWI5OTM0MzBlYzg1MzJhNTExOWI5YmM0YTQxYjJmYzkxNDk4ZTc1NzljMTdlNmEyZWZkNzM5YTI3NmJkODYzYWIxM2JjZTZiYTIyZDFlNzk5ZmQ=",
    "languages": ["fr", "ar-ly", "en"],
    "entities": ["Institution", "ContactInstitution", "InstitutionType", "Logo", "Currency", "Country"],
    "lastLiquibaseTimestamp": 1654070313000
  }
}
